apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y93gie8kb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y93gie8kb-java-quarkus-gitops